PORT=3000
URL=localhost
APP_BASE_URL=http://localhost:3000
OKTA_ISSUER=https://dev-63215033.okta.com
OKTA_CLIENT_ID=0oaguc40n0hX5I6Mt5d7
OKTA_CLIENT_SECRET=QqoY6awBseQgWD2sCZSQyUqKfiGRXHhTksE-dYZBKSDkR7BsUxoIOT6g7VJalm7U
OKTA_REDIRECT_URI=http://localhost:3000/authorization-code/callback
SESSION_SECRET=justkidding